<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #image {
            width: 100%;
        }

        .submit {
            width: 103px;
            height: 35px;
            color: blue;
            margin: auto;
        }

        #mytags {
            position: relative;
            margin: auto;
            bottom: 500px;
            color: aqua;
        }
        #footera{
            display: flex;
        }

        #footera li{
            list-style: none;
            width: 100%;
            margin: auto;
        }
        #footera li a{
            text-decoration: none;
        }

        
        
    </style>

    <link rel="stylesheet" href="style.css">


</head>

<body>


    <nav>
        <div>
            <img src="" alt="">
        </div>
        <ul>
            <li class="item" id="item-1">home

            </li>
            <li class="item" id="item-2">About us

            </li>
            <li class="item" id="item-3">Contact us

            </li>
            <li class="item" id="item-4">help

        </ul>
    </nav>

    <!-- sumraiz AP KOI section bana ly -->

    <!-- umair AP KOI section bana ly -->
    <section>
        <img id="image" src="building pic.jpg" alt="">

        <div id="mytags">
            <h1>heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptate ex pariatur animi facere dicta
                nobis harum veniam sint aut delectus, impedit placeat saepe ipsa iste voluptates quas. Commodi, culpa.
            </p>
            <button class="submit">submit</button>
        </div>
        
    </section>
    <div></div>
    <!-- usama ap ny footer banana hai  -->

<nav>
    <div>
        <img src="logo_html.png" alt="">
    </div>
    <ul>
        <li class="item" id="item-1">home

        </li>
        <li class="item" id="item-2">About us

        </li>
        <li class="item" id="item-3">Contact us

        </li>
        <li class="item" id="item-4">help

    </ul>
</nav>

<!-- sumraiz AP KOI section bana ly -->

<!-- umair AP KOI section bana ly -->



<!-- usama ap ny footer banana hai  -->
<footer>
   <ul id="footera">
       <li> <a href="#">About Us</a> </li>
       <li> <a href="#">Contact Us</a> </li>
       <li> <a href="#">Privacy Policy</a> </li>
       
       
   </ul>
</footer>







<Nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam soluta tenetur laudantium quo rerum doloribus reprehenderit maiores impedit nisi tempore, praesentium blanditiis officia, culpa distinctio doloremque optio aperiam numquam maxime?
        
    </p>
</Nav>
</body>

</head>
<body>
    <h1>sumraiz ahmad</h1>
</body>
</html>